# eos xrd config with GSI disabled

xrootd.fslib libXrdEosMgm.so
xrootd.seclib libXrdSec.so
xrootd.async off nosf
xrootd.chksum eos

xrd.sched mint 8 maxt 256 idle 64

all.export /
all.role manager

oss.fdlimit 16384 32768

# UNIX authentication
sec.protocol unix
# SSS authentication
sec.protocol sss -c /etc/eos.keytab -s /etc/eos.keytab
# KRB  authentication
sec.protocol krb5 -exptkn:/var/eos/auth/krb5#<uid> host/<host>@CERN.CH
# GSI authentication
#sec.protocol gsi -crl:0 -cert:/etc/grid-security/daemon/hostcert.pem -key:/etc/grid-security/daemon/hostkey.pem -gridmap:/etc/grid-security/grid-mapfile -d:0 -gmapopt:2 -vomsat:1 -moninfo:1 -exppxy:/var/eos/auth/gsi#<uid>

sec.protbind localhost.localdomain krb5 unix sss
sec.protbind localhost krb5 unix sss
sec.protbind * only krb5  sss unix

mgmofs.fs /
mgmofs.targetport 1095
#mgmofs.authlib libXrdAliceTokenAcc.so
#mgmofs.authorize 1

#mgmofs.trace all debug

mgmofs.broker root://localhost:1097//eos/

mgmofs.instance eosdev

mgmofs.configdir /var/eos/config
mgmofs.metalog /var/eos/md
mgmofs.txdir /var/eos/tx
mgmofs.authdir /var/eos/auth
        
mgmofs.reportstorepath /var/eos/report

#mgmofs.autoloadconfig default

mgmofs.autosaveconfig true

#mgmofs.alias eosdev.cern.ch